services:
  db:
    image: postgres:17-alpine
    container_name: workout_db
    environment:
      POSTGRES_USER: workout_user
      POSTGRES_PASSWORD: workout_password
      POSTGRES_DB: workout_db
    ports:
      - "5432:5432"
    volumes:
      - "db_data:/var/lib/postgresql/data:rw"
    networks:
      - fem_network
    restart: unless-stopped

volumes:
  db_data:

networks:
  fem_network:
    driver: bridge
    name: fem_network
